/* Navbar et logo */


.navbar {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  text-align: center;
  margin-top: 20px;

}

.btn{
  color:rgb(255, 255, 255);
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}
.btn4{
  color:rgb(0, 0, 0);
  background:rgb(255, 255, 255);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
  border-radius: 15px;
  
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}



  /* ////////////// body ///////////// */
 
body{
  background: rgb(0, 0, 0);
  text-align: center;
  padding: 0;
  margin: 0;
}

h1{
  margin-top: 200px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

h2 {
  margin-top: 10px;
  color: white;
}

.Header {
  margin-top: 150px;
  margin-right: 15%;
  margin-left: 15%;
  margin-bottom: -50px;  
}

.Block {
  margin-top: 150px;
  border-radius: 13px;
  border-color: white;
  border-width: 10px;
  border-style: solid;
  margin-right: 15%;
  margin-left: 15%;
  margin-bottom: -50px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 15px;
  color: white;
  margin-top: 150px;
  margin-left: 5%;
  margin-right: 5%;
  }

  .Seo {
    border-style: solid;
    border-radius: 13px;
  }

  .Campaign {
    border-style: solid;
    border-radius: 13px;
  }

  .Studio {
    border-style: solid;
    border-radius: 13px;
  }

  .Website {
    border-style: solid;
    border-radius: 13px;
  }